<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='style.css'>
    <link rel='stylesheet' href='TVmaze_style.css'>
    <script src="main.js" type="module"></script>
    <style>
    </style>
</head>

<body>
    <header>
        <section class='container'>
            <div class='logo-search'>
                <img src='http://static.tvmaze.com/images/tvm-header-logo.png'>
                <div class="input1">
                    <form method="GET" action="https://www.tvmaze.com/search" target="_blank">
                        <input type="search" name="q" placeholder="Search Shows and People"><button class='submit'
                            type="submit"><span class='icon-search'></span></button>
                    </form>
                </div>
            </div>

            <div class='user_tools'>
                <a href='#'>Login</a>
                <a href='#'>Register</a>
            </div>
        </section>

        <nav>
            <ul class="container menu">
                <li>Shows</li>
                <li>People</li>
                <li>Networks</li>
                <li>Web Channels</li>
                <li>Articles</li>
                <li>Schedule</li>
                <li>Countdown</li>
                <li>Forums</li>
            </ul>
        </nav>
    </header>


    <div class='container'>
        <img id="ad" src="https://static.tvmaze.com/images/cinereus/72890_d.png">
        <h1>Shows</h1>
        <div class="main">
            <div class="shows">
            
            </div>

            <div class="aside">
                <label>Show Status</label>
                <select>
                    <option value=""></option>
                    <option value="Running">Running</option>
                    <option value="Ended">Ended</option>
                    <option value="">To Be Determined</option>
                    <option value="">In Develpment</option>
                </select>

                <label>Show Type</label>
                <select>
                    <option value=""></option>
                    <option value="">Scripted</option>
                    <option value="">Animation</option>
                    <option value="">Reality</option>
                    <option value="">Talk Show</option>
                    <option value="">Documentary</option>
                    <option value="">Game Show</option>
                    <option value="">News</option>
                    <option value="">Sport</option>
                    <option value="">Variety</option>
                    <option value="">Award Show</option>
                    <option value="">Panel Show</option>
                </select>

                <label>Genre</label>
                <select>
                    <option value=""></option>
                    <option value="">Action</option>
                    <option value="">Adult</option>
                    <option value="">Adventure</option>
                    <option value="">Anime</option>
                    <option value="">Children</option>
                    <option value="">Comedy</option>
                    <option value="">Crime</option>
                    <option value="">DIY</option>
                    <option value="">Drama</option>
                    <option value="">Espionage</option>
                    <option value="">Family</option>
                    <option value="">Fantasy</option>
                    <option value="">Food</option>
                    <option value="">Hystory</option>
                    <option value="">Horror</option>
                    <option value="">Legal</option>
                    <option value="">Medical</option>
                    <option value="">Music</option>
                    <option value="">Mystory</option>
                    <option value="">Nature</option>
                    <option value="">Romance</option>
                    <option value="">Sports</option>
                    <option value="">Supernatural</option>
                    <option value="">Thriller</option>
                    <option value="">Travel</option>
                    <option value="">War</option>
                    <option value="">Western</option>
                </select>

                <label>Language</label>
                <select>
                    <option value=""></option>
                    <option value="">English</option>
                    <option value="">Hebrew</option>
                    <option value="">Russian</option>
                    <option value="">Arabic</option>
                    <option value="">Chinese</option>
                    <option value="">...</option>
                </select>

                <label>Country</label>
                <select>
                    <option value=""></option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Åland Islands">Åland Islands</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="American Samoa">American Samoa</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Anguilla">Anguilla</option>
                    <option value="Antarctica">Antarctica</option>
                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                </select>

                <label>Network</label>
                <select>
                    <option value=""></option>
                    <option value="">-</option>
                    <option value="">-</option>
                    <option value="">-</option>
                    <option value="">-</option>
                    <option value="">-</option>
                    <option value="">-</option>
                    <option value="">-</option>
                </select>

                <label>Web Channel</label>
                <select>
                    <option value=""></option>
                    <option value="">-</option>
                    <option value="">-</option>
                    <option value="">-</option>
                    <option value="">-</option>
                    <option value="">-</option>
                    <option value="">-</option>
                    <option value="">-</option>
                </select>

                <label>Run Time</label>
                <select>
                    <option value=""></option>
                    <option value="">30 minutes or less</option>
                    <option value="">30 to 60 minutes</option>
                    <option value="">Over 60 minutes</option>
                </select>

                <label>Rating</label>
                <select>
                    <option value=""></option>
                    <option value="">2+</option>
                    <option value="">3+</option>
                    <option value="">4+</option>
                    <option value="">5+</option>
                    <option value="">6+</option>
                    <option value="">7+</option>
                    <option value="">8+</option>
                    <option value="">9+</option>
                </select>

                <label>Sort by</label>
                <select>
                    <option value="">Most popular</option>
                    <option value="">Least popular</option>
                    <option value="">Highest rating</option>
                    <option value="">Lowest rating</option>
                    <option value="">A to Z</option>
                    <option value="">Z to A</option>
                    <option value="">Most recently added</option>
                    <option value="">Least recently added</option>
                </select>

                <img src="https://static.tvmaze.com/images/cinereus/160600_d.png">
                <!-- <img src="https://static.tvmaze.com/images/cinereus/160600_d.png"> -->


            </div>
        </div>
    </div>

    <div class="footer_pages">
        <ul class="pages">
            <li><span class="icon-first"></span></li>
            <li><span class="icon-arrow-left2"></span></li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li><span class="icon-arrow-right2"></span></li>
            <li><span class="icon-last"></span></li>
        </ul>
    </div>

    <img id="ad" src="https://static.tvmaze.com/images/cinereus/72890_d.png">

    <div class="footer_menu">
        <div class="footer_left">
            <div class="footer_left_top">Follow us on:
                <span class="icon-facebook"></span>
                <span class="icon-twitter"></span>
                <span class="icon-instagram"></span>
                <span class="icon-reddit"></span>
            </div>

            <div class="footer_left_bottom">
                <span class="icon-info"></span>
                <a href='#'>TVmaze.com</a>
            </div>
        </div>


        <div class="footer_right">
            <div class="footer_right_top">
                <a href="#">Features</a>
                <a href="#">API</a>
                <a href="#">Blog</a>
                <a href="#">Request a Show</a>
            </div>

            <div class="footer_right_bottom">
                <a href='#'>Data Policies</a>
                <a href='#'>Privacy Policy</a>
                <a href='#'>ToS</a>
            </div>


        </div>
    </div>

</body>

</html>